apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: dealership
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: VGVzdDEyMyE=
  POSTGRES_DB: dmVoaWNsZURlYWxlcnNoaXA=